{
  "name": "sc-stream",
  "version": "0.0.2",
  "description": "simple interface for streaming a soundcloud track",
  "main": "index.js",
  "keywords": [
    "soundcloud",
    "stream"
  ],
  "author": "troy betz",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "require-sdk": "0.0.2"
  }
}
